spring.datasource.url=jdbc:mysql://localhost:3306/easy_prise?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

server.port = 9899

#spring.security.user.name=user
#spring.security.user.password=user
spring.jpa.database = MYSQL
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.flyway.baseline-on-migrate=true
#spring.sql.init.platform=mysql
